# Common values include: SEVERE, WARNING, VERBOSE
# And for debugging: INFO, FINE, FINER, FINEST

# Configure debug levels:
.level = WARNING
de.lmu.ifi.dbs.elki.level = VERBOSE
experimentalcode.level = FINEST

# general debugging flag
debug = true
# Set this to true to print a stack-trace for exceptions logged.
stack-trace = true