## A list of color names for data lines
# We stick to primary colors first to have the least issues
# The first two colors are red and blue to help red-green blind people.
# Yellow usually offers bad contrast, therefore comes late.
# Magenta often shows up too similar to red, cyan too similar to blue in print.
line.colors=red,blue,green,orange,cyan,magenta,yellow
## Named color for the page background
page.background=white
## Background color for plot area
plot.background=white
## Named color for a typical axis
axis.line=black
## Named color for a typical axis tick mark
axis.tick=gray
## Named color for a typical axis tick mark
axis.tick.minor=silver
## Named color for a typical axis label
axis.label=black
## Named color for the background of the key box
key.background=none
## Named color for a label in the key part
key.label=black
