## A list of color names for data lines
line.colors=black,gray,silver,darkgray,dimgray
# We could also add: lightgray, white
# but they offer too little contrast to the background color
## Named color for the page background
page.background=white
## Named color for a typical axis
axis.line=black
## Named color for a typical axis tick mark
axis.tick=gray
## Named color for a typical axis tick mark
axis.tick.minor=silver
## Named color for a typical axis label
axis.label=black
## Named color for the background of the key box
key.background=none
## Named color for a label in the key part
key.label=black
