## A list of color names for data lines
# We stick to primary colors first to have the least issues
# The first two colors are red and blue to help red-green blind people.
# Yellow usually offers bad contrast, therefore comes late.
# Magenta often shows up too similar to red, cyan too similar to blue in print.
line.colors=yellow,magenta,cyan,red,blue,green,orange
## Named color for the page background
page.background=black
## Named color for a typical axis
axis.line=white
## Named color for a typical axis tick mark
axis.tick=gray
## Named color for a typical axis tick mark
axis.tick.minor=dimgray
## Named color for a typical axis label
axis.label=white
## Named color for the background of the key box
key.background=none
## Named color for a label in the key part
key.label=white
